@import "static/base/css/vars";

/* ###### MAIN TITLE ###### */

.main {
  position: relative;
}

.title-block {
  height: calc(var(--vh) * 100);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  margin-bottom: 50px;
  box-shadow: 0 0 20px black;
  background-color: white;

  @include media_screen_width-768px {
    margin-bottom: 30px;
  }
}

/* ###### BACKGROUND IMAGE ###### */

.background {
  position: absolute;
  z-index: 0;
  opacity: 0.5;
  background-size: contain;
  right: 0;
  top: 0;
  height: 100%;
  overflow: hidden;
}

.title-block-row {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  padding-top: 20px;
}

.title-text {
  margin-bottom: 20px;
}

.title__pre-desc {
  margin-bottom: 10px;
}

.title__desc {
  color: var(--main-color);
  font-weight: 800;
  margin-bottom: 10px;
}

.title__post-desc {
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: 20px;
}

.title-inst-icon {
  width: 2rem;
  height: 2rem;
  transform: translateY(7px);
}

.title-experience-block {
  display: flex;
  justify-content: center;
  column-gap: 15px;
  margin-bottom: 20px;
}

.title-experience-element {
  width: 25%;
}

.title-experience-element__number {
  text-align: center;
  font-size: 3rem;
  color: var(--main-color);
  font-weight: 800;
}

.title-experience-element__desc {
  font-weight: 600;
  font-size: 1.2rem;
  text-align: center;
}

.take-part-button {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;

  &.under {
    margin-bottom: 50px;
  }
}

@keyframes arrow-scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }

}

.title-arrow-down {
  $arrow-dow-width: 50px;

  position: absolute;
  bottom: 20px;
  left: calc(50% - ($arrow-dow-width / 2));

  width: $arrow-dow-width;
  display: flex;
  justify-content: center;

  cursor: pointer;
  animation: arrow-scale infinite 1s ease-in-out;

  img {
    @include media_screen_width-576px {
      width: 80%;
    }
  }
}

a.main-button {
  background: linear-gradient(
                  90deg,
                  var(--main-color),
                  var(--main-gradient-color)
  );
  max-width: 300px;
  border-radius: 27px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  user-select: none;

  padding: 15px 40px 17px 40px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--light-text-color);
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1;

  transition: color 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    color: var(--text-color);
  }

  &.large {
    font-size: 2rem;
    max-width: 400px;
    border-radius: 32px;
  }
}

/* ###### VIDEO ###### */

.video-block {
  margin-bottom: 40px;

  @include media_screen_width-768px {
    margin-bottom: 20px;
  }
}

.video-header {
  margin-bottom: 20px;
  font-weight: 700;
}

/* ###### POINTS ###### */

.points-block {
  margin-bottom: 35px;

  @include media_screen_width-768px {
    margin-bottom: 25px;
  }
}

.points-title {
  text-align: center;
  margin-bottom: 20px;
}

.points-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  @include media_screen_width-576px {
    grid-template-columns: 1fr;
  }
}

.points-card {
  border-bottom: 1px solid var(--main-color);
  display: flex;
  align-items: stretch;
  column-gap: 10px;
  min-height: 100px;
  transition: .2s;

  &:hover {
    transform: scale(1.03);
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
  }

  @include media_screen_width-576px {
    min-height: 60px;
  }
}

.points-card-col {
  display: flex;
  justify-content: center;
  align-items: center;

  &.number {
    flex-basis: 30px;
    flex-shrink: 0;
    background-color: var(--main-color);
  }

  &.desc {
    font-weight: 500;
    font-size: 1.4rem;
    @include media_screen_width-576px {
      font-size: 1.3rem;
    }
  }
}

.points-card-number {
  color: white;
  font-weight: 500;
  font-size: 1.25rem;
}

/* ###### AUTHOR DESC ###### */

.author-block {
  margin-bottom: 60px;
  overflow-x: hidden;

  @include media_screen_width-992px {
    margin-bottom: 40px;
  }
  @include media_screen_width-768px {
    margin-bottom: 20px;
  }
}

.author-block-row {
  display: flex;
  align-items: center;
  column-gap: 50px;
  //height: 420px;
  padding: 10px 0;
  @include media_screen_width-992px {
    flex-direction: column;
  }
}

.author-text-block {
  width: 500px;
  flex-shrink: 0;
  @include media_screen_width-1150px {
    width: 400px;
  }
  @include media_screen_width-992px {
    width: 100%;
    text-align: center;
  }
}

.author-text-block-header {
  text-align: center;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 3rem;
}

.author-text-block-content {
  font-size: 1.4rem;
  margin-bottom: 15px;

  & > p:not(:last-child) {
    margin-bottom: 5px;
  }
}

.author-name {
  font-size: 1.6rem;
  font-weight: 600;
}

.author-text-block-calories {
  color: var(--main-color);
  font-weight: 700;
  font-size: 2rem;
}

/* ###### MARATHON ###### */

.marathon-block {
  margin-bottom: 60px;

  @include media_screen_width-992px {
    margin-bottom: 40px;
  }
  @include media_screen_width-768px {
    margin-bottom: 25px;
  }
}

.marathon-title {
  margin-bottom: 20px;
}

.marathon-card {
  display: flex;
  column-gap: 20px;
  margin-bottom: 10px;
}

.marathon-cards {
  max-width: var(--small-container-width);
  margin: 0 auto;
}

.marathon-arrow-block {
  font-size: 3.5rem;
  display: flex;
  align-items: center;
}

.marathon-arrow-block-img {
  width: 3rem;
  height: 3rem;
  transform: scale(1.2);
}

.marathon-arrow-text {
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 500;
  font-size: 1.3rem;
}

/* ###### RESULTS ###### */

.results-block {
  margin-bottom: 20px;

  @include media_screen_width-992px {
    margin-bottom: 10px;
  }
  @include media_screen_width-768px {
    margin-bottom: 5px;
  }
}

.results-title {
  text-align: center;
  margin-bottom: 30px;
}

.results-cards {
  max-width: var(--small-container-width);
  margin: 0 auto;
}

.results-card {
  position: relative;
  display: flex;
  column-gap: 20px;
  padding-bottom: 12px;

  &:not(:last-child):before {
    position: absolute;
    content: "";
    top: 0;
    left: 1.5rem;

    width: 3px;
    height: 100%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    z-index: -1;

    @include media_screen_width-576px {
      width: 2px;
    }
  }
}

.results-card-number {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  user-select: none;
  width: 3rem;
  height: 3rem;

  color: var(--main-color);
  font-weight: 700;
  font-size: 1.5rem;
  background-color: white;

  border: 3px solid var(--main-color);
  border-radius: 50%;
  @include media_screen_width-576px {
    border-width: 2px;
  }
}

.results-card-text {
  display: flex;
  align-items: center;

  font-weight: 500;
  font-size: 1.25rem;
}

/* ###### FEEDBACK ###### */

.feedback {
  margin-bottom: 60px;
  @include media_screen_width-768px {
    margin-bottom: 40px;
  }
}

.feedback-header {
  margin-bottom: 15px;
}

